In [1]:
import numpy as np
import pandas as pd

In [43]:
ratings = pd.read_excel('Movie ratings.xlsx')
ratings = ratings.drop(['Unnamed: 0','user rating score', 'user rating size', 'count'], axis = 1)
ratings['cast'].value_counts().head(17)

 John Rhys-Davies    3
 Hugo Weaving        3
 Michael Madsen      3
 Bernard Hill        2
 Liv Tyler           2
 Ian McKellen        2
 Daryl Hannah        2
 Viggo Mortensen     2
 Sean Astin          2
 Gordon Liu          2
 Billy Boyd          2
 Dominic Monaghan    2
Uma Thurman          2
 Cate Blanchett      2
 Orlando Bloom       2
 David Carradine     2
Elijah Wood          2
Name: cast, dtype: int64

In [36]:
ratings['title'].value_counts()

Inglourious Basterds                             13
The Lord of the Rings: The Return of the King    12
Inception                                        12
The Lord of the Rings: The Two Towers            12
The Hateful Eight                                12
Once Upon a Time in the West                     11
V for Vendetta                                   11
Kill Bill: Vol. 1                                10
Kill Bill: Vol. 2                                10
The Matrix                                       10
Lock, Stock and Two Smoking Barrels              10
Indiana Jones and the Last Crusade               10
Monty Python and the Holy Grail                   9
Rocky                                             9
Ip Man                                            9
Name: title, dtype: int64

In [70]:
rating_scores = pd.read_excel('Movie rating score.xlsx')
rating_scores = rating_scores.drop('Unnamed: 0', axis = 1)
rating_scores.sort_values('user rating score', ascending = True)
rating_scores = rating_scores[rating_scores['user rating score']>=95]
rating_scores = rating_scores.reset_index()
rating_scores

,index,title,user rating score,user rating size
0,0,Grey's Anatomy,98,80
1,1,Prison Break,98,80
2,3,Supernatural,95,80
3,4,Breaking Bad,97,80
4,6,The Walking Dead,98,80
...,...,...,...,...
149,323,The Emperor's New Groove,95,80
150,324,Alice Through the Looking Glass,96,80
151,325,Homeward Bound: The Incredible Journey,96,80
152,328,Atlantis: The Lost Empire,96,80
153,334,The BFG,97,80

In [55]:
rating_average = pd.read_excel('Movie rating average.xlsx')
rating_average =rating_average.drop('Unnamed: 0', axis = 1)
rating_average

                     title  vote_average  vote_count
0                Toy Story           7.7        5415
1                     Heat           7.7        1886
2                   Casino           7.8        1343
3                    Se7en           8.1        5915
4       The Usual Suspects           8.1        3334
..                     ...           ...         ...
214  Manchester by the Sea           7.5        1553
215                   Lion           8.0        1699
216         Hidden Figures           7.8        2178
217                  Logan           7.6        6310
218                Dunkirk           7.5        2712

[219 rows x 3 columns]

In [56]:
rating_average = rating_average.sort_values(['vote_average', 'vote_count'], ascending = False)
rating_average = rating_average.reset_index()
rating_average

     index                     title  vote_average  vote_count
0       10  The Shawshank Redemption           8.5        8358
1       25             The Godfather           8.5        6024
2      211                Your Name.           8.5        1030
3      143           The Dark Knight           8.3       12269
4       90                Fight Club           8.3        9678
..     ...                       ...           ...         ...
214    153         Fantastic Mr. Fox           7.5        1206
215    198               Still Alice           7.5        1126
216     53        The Blues Brothers           7.5        1092
217    190                 I Origins           7.5        1089
218    107        A Walk to Remember           7.5        1057

[219 rows x 4 columns]

In [60]:
rating_average = rating_average[rating_average['vote_average']>= 8.0]
rating_average = rating_average.drop('index', axis = 1)

In [62]:
rating_average = rating_average[rating_average['vote_average']>= 8.2]
rating_average

                              title  vote_average  vote_count
0          The Shawshank Redemption           8.5        8358
1                     The Godfather           8.5        6024
2                        Your Name.           8.5        1030
3                   The Dark Knight           8.3       12269
4                        Fight Club           8.3        9678
5                      Pulp Fiction           8.3        8670
6                  Schindler's List           8.3        4436
7                          Whiplash           8.3        4376
8                     Spirited Away           8.3        3968
9                 Life Is Beautiful           8.3        3643
10           The Godfather: Part II           8.3        3418
11  One Flew Over the Cuckoo's Nest           8.3        3001
12                           Psycho           8.3        2405
13      Once Upon a Time in America           8.3        1104
14                     Forrest Gump           8.2        8147
15          The Empire Strikes Back           8.2        5998
16                 The Intouchables           8.2        5410
17           Leon: The Professional           8.2        4293
18                   The Green Mile           8.2        4166
19                       GoodFellas           8.2        3211
20               American History X           8.2        3120
21                     12 Angry Men           8.2        2130
22             Howl's Moving Castle           8.2        2049
23                Princess Mononoke           8.2        2041
24                      City of God           8.2        1852
25                      Rear Window           8.2        1531

In [63]:
rating_average.to_excel('Movie rating average.xlsx')