In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 99)

In [2]:
titles = pd.read_csv('titles.csv')

# Strategy:
 ### cleaning: 
- throw out all irrelevant columns (see '[df name]Drop' lists)
- throw out movies that aren't action/adventure
- remove the 'min' in the duration column to make the value an integer
- merge ratings data into one data frame, allowing movies to have raitings from either 1 or both sources
- merge this to the list of movies, but this time throw out movies that don't have a rating
    - justification for throwing out ratingless movies: if they are'nt rated, they're probably un-remarkable

- split the 'cast' category, creating identical columns for each movie, one for each of the actors listed in the cast
    - This will make it easy for us to use the 'group by' function

In [5]:
movies = titles[titles['type']=='Movie']
moviesDrop = ['show_id','rating','director','country','date_added','description','type']
movies.drop(axis=1,labels=moviesDrop,inplace=True)
movies = movies[movies['cast'].notna()]

In [6]:
#filter for only 'action and adventure'
movies = movies[movies['listed_in'].apply(lambda x: 'Action & Adventure' in str(x.split(',')))]

In [8]:
ratings = pd.read_csv('movies_metadata.csv')
ratingsDrop = ['adult','popularity','belongs_to_collection','budget','revenue','genres','homepage','spoken_languages','id','imdb_id','original_language','original_title','overview','poster_path','production_companies','production_countries','release_date','runtime','status','tagline','video']
ratings.drop(axis=1,labels=ratingsDrop,inplace=True)
#if either the number of ratings or the rating itself is null, set both values to null
ratings.loc[ratings['vote_average'].isnull(), 'vote_count'] = np.nan
ratings.loc[ratings['vote_count'].isnull(), 'vote_average'] = np.nan

In [9]:
ratings2 = pd.read_csv('ratings.csv')
ratingsDrop = ['rating','ratingLevel','release year']
ratings2.drop(axis=1,labels=ratingsDrop,inplace=True)
#if either the number of ratings or the rating itself is null, set both values to null
ratings2.loc[ratings2['user rating score'].isnull(), 'user rating size'] = np.nan
ratings2.loc[ratings2['user rating size'].isnull(), 'user rating score'] = np.nan

In [10]:
#turn the duration into an integer to represent minutes
movies['duration'] = movies['duration'].apply(lambda x:int(x.split()[0]))

In [11]:
#merge the ratings together and allign them with the titles
movies = pd.merge(movies,pd.merge(ratings,ratings2,on='title',how='outer'),on='title').drop_duplicates(subset='title', keep="first")

In [12]:
movies['vote_average'] = movies['vote_average'].fillna(0)
movies['vote_count'] = movies['vote_count'].fillna(0)
movies['user rating score'] = movies['user rating score'].fillna(0)
movies['user rating size'] = movies['user rating size'].fillna(0)
movies['vote_average'] = movies['vote_average']*10 #set both scales to be out of 100
movies['count'] = 1 #used to find the number of movies actors have been in

In [13]:
#keep movies that have ratings from one or the other or both rating files
movies = movies[(movies['vote_count']!=0) | (movies['user rating size'] !=0)]
movies.reset_index(inplace=True, drop=True)

In [14]:
#split up each actor in the 'cast' to have their own row with the movie information
stack = movies['cast'].str.split(',').apply(pd.Series,1).stack() 
stack.index = stack.index.droplevel(-1)#line up with movies index
stack.name = 'cast'
del movies['cast'] #delete old list version
movies = movies.join(stack) #replace with indivdualized cast members

### Analysis:
- average score data from both rating sources into a single column for all movies
- throw out rows that have less than 45 (half the median) total votes
    - justification: executives want reliable results and the uncertainty in small samples weakens the validity
- groupby('cast') and extract the average rating as well as the number of movies stared in

In [15]:
movies = movies[(movies['user rating size'] + movies['vote_count']) > 45]

In [16]:
#combine both ratings into a weighted average of the two rating systems
movies['rating']=(movies['vote_average']*movies['vote_count']+movies['user rating score']*movies['user rating size'])/(movies['vote_count']+movies['user rating size'])

In [17]:
movies

,title,release_year,duration,listed_in,vote_average,vote_count,user rating score,user rating size,count,cast,rating
0,Good People,2014,90,"Action & Adventure, Thrillers",52.0,187.0,0.0,0.0,1,James Franco,52.0
0,Good People,2014,90,"Action & Adventure, Thrillers",52.0,187.0,0.0,0.0,1,Kate Hudson,52.0
0,Good People,2014,90,"Action & Adventure, Thrillers",52.0,187.0,0.0,0.0,1,Tom Wilkinson,52.0
0,Good People,2014,90,"Action & Adventure, Thrillers",52.0,187.0,0.0,0.0,1,Omar Sy,52.0
0,Good People,2014,90,"Action & Adventure, Thrillers",52.0,187.0,0.0,0.0,1,Sam Spruell,52.0
...,...,...,...,...,...,...,...,...,...,...,...
297,Main Hoon Na,2004,171,"Action & Adventure, Comedies, Dramas",71.0,60.0,0.0,0.0,1,Kiron Kher,71.0
297,Main Hoon Na,2004,171,"Action & Adventure, Comedies, Dramas",71.0,60.0,0.0,0.0,1,Boman Irani,71.0
297,Main Hoon Na,2004,171,"Action & Adventure, Comedies, Dramas",71.0,60.0,0.0,0.0,1,Bindu,71.0
297,Main Hoon Na,2004,171,"Action & Adventure, Comedies, Dramas",71.0,60.0,0.0,0.0,1,Naseeruddin Shah,71.0
297,Main Hoon Na,2004,171,"Action & Adventure, Comedies, Dramas",71.0,60.0,0.0,0.0,1,Kabir Bedi,71.0

In [18]:
#compile list of actors, and add the average score and sum of runtime and number of movies
actors = movies.groupby('cast').mean().sort_values('rating',ascending = False)
actors.drop(axis=1, labels=['duration','count','release_year','vote_average','vote_count','user rating score','user rating size'],inplace=True)
actors = pd.merge(actors,movies.groupby('cast').sum()[['duration','count']],on='cast')
actors.columns=['average rating','total length of movie runtimes','number of movies stared in']
actors.reset_index(inplace=True)

In [19]:
actors.to_csv('A&A actor ratings.csv',index=False)

In [20]:
actors

,cast,average rating,total length of movie runtimes,number of movies stared in
0,Ellen Page,81.0,148,1
1,Megumi Hayashibara,81.0,87,1
2,Koichi Yamadera,81.0,87,1
3,Akira Ishida,81.0,87,1
4,Kotono Mitsuishi,81.0,87,1
...,...,...,...,...
1654,Nicholas Pinnock,42.0,119,1
1655,Johnny Harris,42.0,119,1
1656,Parker Sawyers,42.0,119,1
1657,Sofia Boutella,42.0,119,1
1658,Kyle Soller,42.0,119,1

In [26]:
actors.sort_values('average rating').tail(25)
best_ratings = actors[actors['average rating']==81.0]

In [28]:
len(best_ratings)

33

In [30]:
best_ratings.sort_values('total length of movie runtimes').tail(5)

,cast,average rating,total length of movie runtimes,number of movies stared in
11,Claudia Cardinale,81.0,166,1
10,Charles Bronson,81.0,166,1
7,Jason Robards,81.0,166,1
6,Paolo Stoppa,81.0,166,1
18,Frank Wolff,81.0,166,1

In [31]:
best_ratings = best_ratings[best_ratings['total length of movie runtimes']==166]

In [32]:
best_ratings

,cast,average rating,total length of movie runtimes,number of movies stared in
6,Paolo Stoppa,81.0,166,1
7,Jason Robards,81.0,166,1
10,Charles Bronson,81.0,166,1
11,Claudia Cardinale,81.0,166,1
14,Woody Strode,81.0,166,1
17,Keenan Wynn,81.0,166,1
18,Frank Wolff,81.0,166,1
20,Henry Fonda,81.0,166,1
21,Jack Elam,81.0,166,1
24,Gabriele Ferzetti,81.0,166,1
25,Lionel Stander,81.0,166,1

In [34]:
best_ratings.reset_index()

,index,cast,average rating,total length of movie runtimes,number of movies stared in
0,6,Paolo Stoppa,81.0,166,1
1,7,Jason Robards,81.0,166,1
2,10,Charles Bronson,81.0,166,1
3,11,Claudia Cardinale,81.0,166,1
4,14,Woody Strode,81.0,166,1
5,17,Keenan Wynn,81.0,166,1
6,18,Frank Wolff,81.0,166,1
7,20,Henry Fonda,81.0,166,1
8,21,Jack Elam,81.0,166,1
9,24,Gabriele Ferzetti,81.0,166,1
10,25,Lionel Stander,81.0,166,1