In [1]:
import numpy as np
import pandas as pd

In [29]:
ratings = pd.read_excel('Movie ratings.xlsx')
ratings = ratings.drop('Unnamed: 0', axis = 1)
ratings

,title,release_year,duration,listed_in,vote_average,vote_count,user rating score,user rating size,count,cast,rating
0,The Hateful Eight,2015,168,"Action & Adventure, Thrillers",76,4405,0,0,1,Samuel L. Jackson,76
1,The Hateful Eight,2015,168,"Action & Adventure, Thrillers",76,4405,0,0,1,Kurt Russell,76
2,The Hateful Eight,2015,168,"Action & Adventure, Thrillers",76,4405,0,0,1,Jennifer Jason Leigh,76
3,The Hateful Eight,2015,168,"Action & Adventure, Thrillers",76,4405,0,0,1,Walton Goggins,76
4,The Hateful Eight,2015,168,"Action & Adventure, Thrillers",76,4405,0,0,1,Demián Bichir,76
...,...,...,...,...,...,...,...,...,...,...,...
155,Rocky,1976,120,"Action & Adventure, Classic Movies, Dramas",75,1843,0,0,1,Burgess Meredith,75
156,Rocky,1976,120,"Action & Adventure, Classic Movies, Dramas",75,1843,0,0,1,Thayer David,75
157,Rocky,1976,120,"Action & Adventure, Classic Movies, Dramas",75,1843,0,0,1,Joe Spinell,75
158,Rocky,1976,120,"Action & Adventure, Classic Movies, Dramas",75,1843,0,0,1,Jimmy Gambina,75
159,Rocky,1976,120,"Action & Adventure, Classic Movies, Dramas",75,1843,0,0,1,Bill Baldwin,75

In [36]:
ratings['title'].value_counts()

Inglourious Basterds                             13
The Lord of the Rings: The Return of the King    12
Inception                                        12
The Lord of the Rings: The Two Towers            12
The Hateful Eight                                12
Once Upon a Time in the West                     11
V for Vendetta                                   11
Kill Bill: Vol. 1                                10
Kill Bill: Vol. 2                                10
The Matrix                                       10
Lock, Stock and Two Smoking Barrels              10
Indiana Jones and the Last Crusade               10
Monty Python and the Holy Grail                   9
Rocky                                             9
Ip Man                                            9
Name: title, dtype: int64

In [32]:
rating_scores = pd.read_excel('Movie rating score.xlsx')
rating_scores = rating_scores.drop('Unnamed: 0', axis = 1)
rating_scores

                     title  user rating score  user rating size
0           Grey's Anatomy                 98                80
1             Prison Break                 98                80
2    How I Met Your Mother                 94                80
3             Supernatural                 95                80
4             Breaking Bad                 97                80
..                     ...                ...               ...
330           Corpse Bride                 91                80
331              Anastasia                 93                80
332  The Road to El Dorado                 91                80
333            Blank Check                 93                80
334                The BFG                 97                80

[335 rows x 3 columns]

In [33]:
rating_average = pd.read_excel('Movie rating average.xlsx')
rating_average =rating_average.drop('Unnamed: 0', axis = 1)
rating_average

                     title  vote_average  vote_count
0                Toy Story           7.7        5415
1                     Heat           7.7        1886
2                   Casino           7.8        1343
3                    Se7en           8.1        5915
4       The Usual Suspects           8.1        3334
..                     ...           ...         ...
214  Manchester by the Sea           7.5        1553
215                   Lion           8.0        1699
216         Hidden Figures           7.8        2178
217                  Logan           7.6        6310
218                Dunkirk           7.5        2712

[219 rows x 3 columns]